{
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb; database=GigHubCore6; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "Issuer Signing Key Used To Encrypt",
    "Audience": "https://mmnabi.somee.com",
    "Issuer": "https://mmnabi.somee.com"
  }
}
